NEXT_PUBLIC_API_DOMAIN='http://localhost:8080'
NEXT_PUBLIC_URL=http://localhost:3000
SITE_URL=""

NEXT_PUBLIC_STRIPE_KEY=pk_test_51QJFjSRuZVpK4Wji4FELRhgP6lZNxM9ZfrmLrtIEd8YkWK1yXlMBHUY6dc3PouU4aXcv16uHTcLQyJ4YGb7Ubbr400BCHHOBmR
STRIPE_SECRET_KEY=sk_test_51QJFjSRuZVpK4WjiAaHDV0X9FXU73TF6eazBwum6tG4grOe3iUnDhZ8u7PJhCCHx6GBYrfZzqTHHvtxsiWX5r0RH00c4iPupgR

NEXT_PUBLIC_GHN_TOKEN=ab984705-a9ce-11ef-accc-c6f6f22065b5
NEXT_PUBLIC_GHN_SHOP_ID=195424